<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Models</name>
    </assembly>
    <members>
        <member name="T:Models.ExtraInfo">
            <summary>
            A class that allows us to have more information about our clients.
            Contains all required properties.
            </summary>
        </member>
        <member name="P:Models.ExtraInfo.InfoId">
            <summary>
            Gets or sets the information's id.
            </summary>
        </member>
        <member name="P:Models.ExtraInfo.Information">
            <summary>
            Gets or sets the information.
            </summary>
        </member>
        <member name="P:Models.ExtraInfo.GymID">
            <summary>
            Gets or sets the information's "owner", in this case the GymClient's id.
            </summary>
        </member>
        <member name="P:Models.ExtraInfo.GymClient">
            <summary>
            Gets or sets the information's "owner", in this case the GymClient's virtual property.
            </summary>
        </member>
        <member name="T:Models.Genders">
            <summary>
            Types of genders.
            </summary>
        </member>
        <member name="F:Models.Genders.Nő">
            <summary>
            Represents a woman.
            </summary>
        </member>
        <member name="F:Models.Genders.Férfi">
            <summary>
            Represents a man.
            </summary>
        </member>
        <member name="F:Models.Genders.Helikopter">
            <summary>
            Represents a helicopter(obviously).
            </summary>
        </member>
        <member name="T:Models.GymClient">
            <summary>
            A class for the clients.
            Contains all required properties and a ToString method.
            </summary>
        </member>
        <member name="P:Models.GymClient.GymID">
            <summary>
            Gets or sets the client's id.
            </summary>
        </member>
        <member name="P:Models.GymClient.FullName">
            <summary>
            Gets or sets the client's full name.
            </summary>
        </member>
        <member name="P:Models.GymClient.Age">
            <summary>
            Gets or sets the client's age.
            </summary>
        </member>
        <member name="P:Models.GymClient.Gender">
            <summary>
            Gets or sets the client's gender.
            </summary>
        </member>
        <member name="P:Models.GymClient.BeenWorkingOutFor">
            <summary>
            Gets or sets how long the client has been working out for.
            </summary>
        </member>
        <member name="P:Models.GymClient.Verified">
            <summary>
            Gets or sets a value indicating whether the client competes in bodybuilding or not.
            </summary>
        </member>
        <member name="P:Models.GymClient.TrainerID">
            <summary>
            Gets or sets the client's trainer's id.
            </summary>
        </member>
        <member name="P:Models.GymClient.Trainer">
            <summary>
            Gets or sets the client's trainer's virtual property.
            </summary>
        </member>
        <member name="P:Models.GymClient.ExtraInfos">
            <summary>
            Gets the client's additional information.
            </summary>
        </member>
        <member name="M:Models.GymClient.ToString">
            <summary>
            A method that combines all properties into a single string.
            </summary>
            <returns>Combined string.</returns>
        </member>
        <member name="T:Models.Statistics">
            <summary>
            A class for statistical data on our clients, that will be displayed on the website.
            Contains all required properties.
            </summary>
        </member>
        <member name="F:Models.Statistics.genderPercentage">
            <summary>
            Rrivate field for the gender array.
            </summary>
        </member>
        <member name="P:Models.Statistics.AverageAgeValue">
            <summary>
            Gets or sets the average age of all clients.
            </summary>
        </member>
        <member name="P:Models.Statistics.AmountOfTrainers">
            <summary>
            Gets or sets the total number of trainers there are.
            </summary>
        </member>
        <member name="P:Models.Statistics.AmountOfClients">
            <summary>
            Gets or sets the total number of clients there are.
            </summary>
        </member>
        <member name="P:Models.Statistics.AmountOfExtraInfo">
            <summary>
            Gets or sets the total number of information there are about all clients.
            </summary>
        </member>
        <member name="P:Models.Statistics.AmountOfAlcoholists">
            <summary>
            Gets or sets the total number of alcoholics there are.
            </summary>
        </member>
        <member name="P:Models.Statistics.LongestInfo">
            <summary>
            Gets or sets the longest information that any client has.
            </summary>
        </member>
        <member name="M:Models.Statistics.GetGenderPercentage">
            <summary>
            Gets the discrepancy between the different genders.
            </summary>
            <returns>Returns the gender array.</returns>
        </member>
        <member name="M:Models.Statistics.SetGenderPercentage(System.Int32[])">
            <summary>
            Sets the discrepancy between the different genders.
            </summary>
            <param name="value">The desired value of the array.</param>
        </member>
        <member name="T:Models.Trainer">
            <summary>
            A class for the trainers.
            Contains the constructor and all required properties.
            </summary>
        </member>
        <member name="M:Models.Trainer.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Models.Trainer"/> class.
            </summary>
        </member>
        <member name="P:Models.Trainer.TrainerID">
            <summary>
            Gets or sets the trainer's id.
            </summary>
        </member>
        <member name="P:Models.Trainer.TrainerName">
            <summary>
            Gets or sets the trainer's name.
            </summary>
        </member>
        <member name="P:Models.Trainer.Selected">
            <summary>
            Gets or sets a value indicating whether the trainer is selected or not.
            </summary>
        </member>
        <member name="P:Models.Trainer.GymClients">
            <summary>
            Gets the gymclients that the trainer trains.
            </summary>
        </member>
        <member name="M:Models.Trainer.CopyFrom(Models.Trainer)">
            <summary>
            A method that copies the properties of a Trainer object onto another one.
            </summary>
            <param name="otherTrainer">The trainer you wish to inherit from.</param>
        </member>
    </members>
</doc>
