﻿<Window x:Class="WpfRandomClient.GetOneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfRandomClient.VM" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:local="clr-namespace:WpfRandomClient"
        mc:Ignorable="d"
        Title="GetOneWindow" Height="450" Width="1021"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Trainers}" HorizontalAlignment="Left" Height="336" Margin="10,0,0,0" VerticalAlignment="Center" Width="500"/>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=Commands}" HorizontalAlignment="Left" Height="336" Margin="521,0,0,0" VerticalAlignment="Center" Width="452"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Trainers" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="155" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,4,0,0" Text="Commands performed" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="321" FontSize="30"/>
    </Grid>
</Window>
